C%3A%2FUsers%2Fyuntianf%2FDownloads%2Fvcfpp.h="E7B7A38D"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fphi.R="D87CDB2F"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2FspliceOb.R="93E396C8"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fsplice_table.R="E87EE0E0"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fannotation.R="9A96F2EE"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2FbarcodeMatch.R="8597B8E4"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fpipeline.R="778D0B77"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Freads_extraction.R="2534381B"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Ftag_extraction.R="14472E20"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fumi_count_functions.R="889E3125"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fedit.cpp="7C1A4B79"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_extraction.cpp="45AEECCB"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_extraction.h="35C06C07"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2FR%2FLongcellbc.R="7ECF8BCD"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2FR%2FRwrapper.R="3D868AAB"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2FR%2FbarcodeMatch.R="1101CFFB"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2FR%2Fhello.R="1947BCF3"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2FR%2Ftag_extraction.R="AFEA6C7E"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fman%2FLongcellbc.Rd="FAF3B92E"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Fbc.cpp="64FFD54D"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Fbc.h="9B0A3E7C"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Fedit.cpp="BDABDDC5"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Fedit.h="2C78413C"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Fkseq%2B%2B.h="E429ADCC"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Fkseqpp-1.1.1%2Finclude%2Fkseq%2B%2B%2Fkseq%2B%2B.hpp="86D6D262"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Ftag_extraction.cpp="976FA780"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellbc%2Fsrc%2Ftag_extraction.h="078E1EA1"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellsrc%2Fsrc%2Fbc.cpp="F89E2D5A"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellsrc%2Fsrc%2Freads_extraction.cpp="48981037"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellsrc%2Fsrc%2Ftag_extraction.cpp="32CF55A8"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellsrc%2Fsrc%2Fumi_dist.cpp="B8121988"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fbackup%2Ftemp%2Fbc.cpp="3842908B"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fbackup%2Ftemp%2Fbc.h="FEA1E1ED"
